#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dns_trace.h
stdint.h
-
map
-
string
-

../src/flow.h
list
-
vector
-
stdint.h
-
time.h
-
iostream
-
algorithm
-

../src/headers.h
pcap/pcap.h
-
arpa/inet.h
-
sys/types.h
-
bits/endian.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
string.h
-
stdlib.h
-

../src/httpTrace.h
headers.h
../src/headers.h
flow.h
../src/flow.h
dns_trace.h
../src/dns_trace.h
cstdint
-
string
-

../src/roll.h
pcap/pcap.h
-

/home/aposta/projects/network/CRH/analysiser/http.cpp
httpTrace.h
/home/aposta/projects/network/CRH/analysiser/httpTrace.h
dns_trace.h
/home/aposta/projects/network/CRH/analysiser/dns_trace.h
roll.h
/home/aposta/projects/network/CRH/analysiser/roll.h
iostream
-

