#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/headers.h
pcap/pcap.h
-
arpa/inet.h
-
sys/types.h
-
bits/endian.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
string.h
-
stdlib.h
-

../src/roll.h
pcap/pcap.h
-

../src/spliter.h
headers.h
../src/headers.h
stdio.h
-
pcap/pcap.h
-

/home/aposta/projects/network/CRH/analysiser/split.cpp
spliter.h
/home/aposta/projects/network/CRH/analysiser/spliter.h
roll.h
/home/aposta/projects/network/CRH/analysiser/roll.h
iostream
-

