#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/domain_stat.h
stdint.h
-
vector
-
string
-

../src/flow.h
list
-
vector
-
stdint.h
-
time.h
-
iostream
-
algorithm
-

../src/headers.h
pcap/pcap.h
-
arpa/inet.h
-
sys/types.h
-
bits/endian.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
string.h
-
stdlib.h
-

../src/spliter.h
headers.h
../src/headers.h
stdio.h
-
pcap/pcap.h
-

../src/utils.h

/home/aposta/projects/network/CRH/analysiser/main.cpp
spliter.h
/home/aposta/projects/network/CRH/analysiser/spliter.h
sys/stat.h
-
sys/types.h
-
domain_stat.h
/home/aposta/projects/network/CRH/analysiser/domain_stat.h
flow.h
/home/aposta/projects/network/CRH/analysiser/flow.h
utils.h
/home/aposta/projects/network/CRH/analysiser/utils.h
string.h
-
stdio.h
-
stdlib.h
-
string
-
ctime
-
iostream
-
fstream
-
vector
-

